<?xml version="1.0"?>
<!DOCTYPE profile>
<profile xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">
  <add-on>
    <add_on_products config:type="list"/>
  </add-on>
  <audit-laf>
    <auditd>
      <action_mail_acct>root</action_mail_acct>
      <admin_space_left>50</admin_space_left>
      <admin_space_left_action>SUSPEND</admin_space_left_action>
      <disk_error_action>SUSPEND</disk_error_action>
      <disk_full_action>SUSPEND</disk_full_action>
      <disp_qos>lossy</disp_qos>
      <dispatcher>/sbin/audispd</dispatcher>
      <flush>INCREMENTAL</flush>
      <freq>20</freq>
      <log_file>/var/log/audit/audit.log</log_file>
      <log_format>RAW</log_format>
      <log_group>root</log_group>
      <max_log_file>6</max_log_file>
      <max_log_file_action>ROTATE</max_log_file_action>
      <name_format>NONE</name_format>
      <num_logs>5</num_logs>
      <priority_boost>4</priority_boost>
      <space_left>75</space_left>
      <space_left_action>SYSLOG</space_left_action>
      <tcp_client_max_idle>0</tcp_client_max_idle>
      <tcp_listen_queue>5</tcp_listen_queue>
      <tcp_max_per_addr>1</tcp_max_per_addr>
    </auditd>
    <rules># This file contains the auditctl rules that are loaded
# whenever the audit daemon is started via the initscripts.
# The rules are simply the parameters that would be passed
# to auditctl.

# First rule - delete all
-D

# Increase the buffers to survive stress events.
# Make this bigger for busy systems
-b 320

# Feel free to add below this line. See auditctl man page

</rules>
  </audit-laf>
  <auth-client>
    <conf_json>{"sssd":{"conf":{"sssd":{"config_file_version":"2","services":[],"domains":[]}},"pam":false,"nss":[],"enabled":false},"ldap":{"conf":{},"pam":false,"nss":[]},"krb":{"conf":{"include":[],"libdefaults":{},"realms":{},"domain_realms":{},"logging":{"kdc":"FILE:/var/log/krb5/krb5kdc.log","admin_server":"FILE:/var/log/krb5/kadmind.log","default":"SYSLOG:NOTICE:DAEMON"}},"pam":false},"aux":{"autofs":false,"nscd":true,"mkhomedir":false},"ad":{"domain":"","user":"","ou":"","pass":"","overwrite_smb_conf":false,"update_dns":true}}</conf_json>
  </auth-client>
  <bootloader>
    <global>
      <activate>true</activate>
      <append>resume=/dev/vda1 splash=silent quiet showopts</append>
      <boot_boot>false</boot_boot>
      <boot_extended>false</boot_extended>
      <boot_mbr>false</boot_mbr>
      <boot_root>true</boot_root>
      <generic_mbr>true</generic_mbr>
      <gfxmode>auto</gfxmode>
      <hiddenmenu>false</hiddenmenu>
      <os_prober>false</os_prober>
      <terminal>gfxterm</terminal>
      <timeout config:type="integer">8</timeout>
      <trusted_grub>false</trusted_grub>
    </global>
    <loader_type>grub2</loader_type>
  </bootloader>
  <ca_mgm>
    <CAName>YaST_Default_CA</CAName>
    <ca_commonName>YaST Default CA (sn.stratus.com)</ca_commonName>
    <country>US</country>
    <locality/>
    <organisation/>
    <organisationUnit/>
    <password>ENTER PASSWORD HERE</password>
    <server_email>postmaster@sn.stratus.com</server_email>
    <state/>
    <takeLocalServerName config:type="boolean">true</takeLocalServerName>
  </ca_mgm>
  <deploy_image>
    <image_installation config:type="boolean">false</image_installation>
  </deploy_image>
  <dhcp-server>
    <allowed_interfaces config:type="list"/>
    <chroot>1</chroot>
    <other_options/>
    <settings config:type="list">
      <settings_entry>
        <children config:type="list"/>
        <directives config:type="list"/>
        <id/>
        <options config:type="list"/>
        <parent_id/>
        <parent_type/>
        <type/>
      </settings_entry>
    </settings>
    <start_service>0</start_service>
    <use_ldap>0</use_ldap>
  </dhcp-server>
  <dns-server>
    <allowed_interfaces config:type="list"/>
    <chroot>1</chroot>
    <logging config:type="list"/>
    <options config:type="list">
      <option>
        <key>forwarders</key>
        <value/>
      </option>
    </options>
    <start_service>0</start_service>
    <use_ldap>0</use_ldap>
    <zones config:type="list"/>
  </dns-server>
  <firewall>
    <FW_ALLOW_FW_BROADCAST_DMZ>no</FW_ALLOW_FW_BROADCAST_DMZ>
    <FW_ALLOW_FW_BROADCAST_EXT>no</FW_ALLOW_FW_BROADCAST_EXT>
    <FW_ALLOW_FW_BROADCAST_INT>no</FW_ALLOW_FW_BROADCAST_INT>
    <FW_BOOT_FULL_INIT>no</FW_BOOT_FULL_INIT>
    <FW_CONFIGURATIONS_DMZ/>
    <FW_CONFIGURATIONS_EXT/>
    <FW_CONFIGURATIONS_INT/>
    <FW_DEV_DMZ/>
    <FW_DEV_EXT/>
    <FW_DEV_INT/>
    <FW_FORWARD_ALWAYS_INOUT_DEV/>
    <FW_FORWARD_MASQ/>
    <FW_IGNORE_FW_BROADCAST_DMZ>no</FW_IGNORE_FW_BROADCAST_DMZ>
    <FW_IGNORE_FW_BROADCAST_EXT>yes</FW_IGNORE_FW_BROADCAST_EXT>
    <FW_IGNORE_FW_BROADCAST_INT>no</FW_IGNORE_FW_BROADCAST_INT>
    <FW_IPSEC_TRUST>no</FW_IPSEC_TRUST>
    <FW_LOAD_MODULES/>
    <FW_LOG_ACCEPT_ALL>no</FW_LOG_ACCEPT_ALL>
    <FW_LOG_ACCEPT_CRIT>yes</FW_LOG_ACCEPT_CRIT>
    <FW_LOG_DROP_ALL>no</FW_LOG_DROP_ALL>
    <FW_LOG_DROP_CRIT>yes</FW_LOG_DROP_CRIT>
    <FW_MASQUERADE>no</FW_MASQUERADE>
    <FW_PROTECT_FROM_INT>no</FW_PROTECT_FROM_INT>
    <FW_ROUTE>no</FW_ROUTE>
    <FW_SERVICES_ACCEPT_DMZ/>
    <FW_SERVICES_ACCEPT_EXT/>
    <FW_SERVICES_ACCEPT_INT/>
    <FW_SERVICES_ACCEPT_RELATED_DMZ/>
    <FW_SERVICES_ACCEPT_RELATED_EXT/>
    <FW_SERVICES_ACCEPT_RELATED_INT/>
    <FW_SERVICES_DMZ_IP/>
    <FW_SERVICES_DMZ_RPC/>
    <FW_SERVICES_DMZ_TCP/>
    <FW_SERVICES_DMZ_UDP/>
    <FW_SERVICES_EXT_IP/>
    <FW_SERVICES_EXT_RPC/>
    <FW_SERVICES_EXT_TCP/>
    <FW_SERVICES_EXT_UDP/>
    <FW_SERVICES_INT_IP/>
    <FW_SERVICES_INT_RPC/>
    <FW_SERVICES_INT_TCP/>
    <FW_SERVICES_INT_UDP/>
    <FW_STOP_KEEP_ROUTING_STATE>no</FW_STOP_KEEP_ROUTING_STATE>
    <enable_firewall config:type="boolean">true</enable_firewall>
    <start_firewall config:type="boolean">true</start_firewall>
  </firewall>
  <ftp-server>
    <AnonAuthen>1</AnonAuthen>
    <AnonCreatDirs>NO</AnonCreatDirs>
    <AnonMaxRate>0</AnonMaxRate>
    <AnonReadOnly>YES</AnonReadOnly>
    <AntiWarez>YES</AntiWarez>
    <Banner>Welcome message</Banner>
    <CertFile/>
    <ChrootEnable>NO</ChrootEnable>
    <EnableUpload>NO</EnableUpload>
    <FTPUser>ftp</FTPUser>
    <FtpDirAnon>/srv/ftp</FtpDirAnon>
    <FtpDirLocal/>
    <GuestUser/>
    <LocalMaxRate>0</LocalMaxRate>
    <MaxClientsNumber>10</MaxClientsNumber>
    <MaxClientsPerIP>3</MaxClientsPerIP>
    <MaxIdleTime>15</MaxIdleTime>
    <PasMaxPort>40500</PasMaxPort>
    <PasMinPort>40000</PasMinPort>
    <PassiveMode>YES</PassiveMode>
    <SSL>0</SSL>
    <SSLEnable>NO</SSLEnable>
    <SSLv2>NO</SSLv2>
    <SSLv3>NO</SSLv3>
    <StartDaemon>0</StartDaemon>
    <StartXinetd>NO</StartXinetd>
    <TLS>YES</TLS>
    <Umask/>
    <UmaskAnon/>
    <UmaskLocal/>
    <VerboseLogging>NO</VerboseLogging>
    <VirtualUser>NO</VirtualUser>
  </ftp-server>
  <general>
    <ask-list config:type="list"/>
    <mode>
      <confirm config:type="boolean">false</confirm>
    </mode>
    <proposals config:type="list"/>
    <signature-handling>
      <accept_file_without_checksum config:type="boolean">true</accept_file_without_checksum>
      <accept_non_trusted_gpg_key config:type="boolean">true</accept_non_trusted_gpg_key>
      <accept_unknown_gpg_key config:type="boolean">true</accept_unknown_gpg_key>
      <accept_unsigned_file config:type="boolean">true</accept_unsigned_file>
      <accept_verification_failed config:type="boolean">false</accept_verification_failed>
      <import_gpg_key config:type="boolean">true</import_gpg_key>
    </signature-handling>
    <storage>
      <partition_alignment config:type="symbol">align_optimal</partition_alignment>
      <start_multipath config:type="boolean">false</start_multipath>
    </storage>
  </general>
  <groups config:type="list">
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>100</gid>
      <group_password>x</group_password>
      <groupname>users</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>0</gid>
      <group_password>x</group_password>
      <groupname>root</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>71</gid>
      <group_password>x</group_password>
      <groupname>ntadmin</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>495</gid>
      <group_password>x</group_password>
      <groupname>nscd</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>8</gid>
      <group_password>x</group_password>
      <groupname>www</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>494</gid>
      <group_password>x</group_password>
      <groupname>brlapi</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>7</gid>
      <group_password>x</group_password>
      <groupname>lp</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>42</gid>
      <group_password>x</group_password>
      <groupname>trusted</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>15</gid>
      <group_password>x</group_password>
      <groupname>shadow</groupname>
      <userlist>vnc</userlist>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>40</gid>
      <group_password>x</group_password>
      <groupname>games</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>490</gid>
      <group_password>x</group_password>
      <groupname>input</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>54</gid>
      <group_password>x</group_password>
      <groupname>lock</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>9</gid>
      <group_password>x</group_password>
      <groupname>kmem</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>49</gid>
      <group_password>x</group_password>
      <groupname>ftp</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>2</gid>
      <group_password>x</group_password>
      <groupname>daemon</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>488</gid>
      <group_password>x</group_password>
      <groupname>rtkit</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>16</gid>
      <group_password>x</group_password>
      <groupname>dialout</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>10</gid>
      <group_password>x</group_password>
      <groupname>wheel</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>491</gid>
      <group_password>x</group_password>
      <groupname>systemd-timesync</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>32</gid>
      <group_password>x</group_password>
      <groupname>public</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>59</gid>
      <group_password>x</group_password>
      <groupname>maildrop</groupname>
      <userlist>postfix</userlist>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>499</gid>
      <group_password>x</group_password>
      <groupname>messagebus</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>484</gid>
      <group_password>x</group_password>
      <groupname>scard</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>481</gid>
      <group_password>x</group_password>
      <groupname>adm</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>62</gid>
      <group_password>x</group_password>
      <groupname>man</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>43</gid>
      <group_password>x</group_password>
      <groupname>modem</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>482</gid>
      <group_password>x</group_password>
      <groupname>gdm</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>14</gid>
      <group_password>x</group_password>
      <groupname>uucp</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>20</gid>
      <group_password>x</group_password>
      <groupname>cdrom</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>13</gid>
      <group_password>x</group_password>
      <groupname>news</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>51</gid>
      <group_password>x</group_password>
      <groupname>postfix</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>12</gid>
      <group_password>x</group_password>
      <groupname>mail</groupname>
      <userlist>postfix</userlist>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>497</gid>
      <group_password>x</group_password>
      <groupname>tape</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>65534</gid>
      <group_password>x</group_password>
      <groupname>nogroup</groupname>
      <userlist>nobody</userlist>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>492</gid>
      <group_password>x</group_password>
      <groupname>systemd-bus-proxy</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>25</gid>
      <group_password>x</group_password>
      <groupname>at</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>17</gid>
      <group_password>x</group_password>
      <groupname>audio</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>21</gid>
      <group_password>x</group_password>
      <groupname>console</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>486</gid>
      <group_password>x</group_password>
      <groupname>pulse-access</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>489</gid>
      <group_password>x</group_password>
      <groupname>ntp</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>493</gid>
      <group_password>x</group_password>
      <groupname>systemd-journal</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>487</gid>
      <group_password>x</group_password>
      <groupname>pulse</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>496</gid>
      <group_password>x</group_password>
      <groupname>polkitd</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>6</gid>
      <group_password>x</group_password>
      <groupname>disk</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>19</gid>
      <group_password>x</group_password>
      <groupname>floppy</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>483</gid>
      <group_password>x</group_password>
      <groupname>winbind</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>485</gid>
      <group_password>x</group_password>
      <groupname>vnc</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>1</gid>
      <group_password>x</group_password>
      <groupname>bin</groupname>
      <userlist>daemon</userlist>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>3</gid>
      <group_password>x</group_password>
      <groupname>sys</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>65533</gid>
      <group_password>x</group_password>
      <groupname>nobody</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>22</gid>
      <group_password>x</group_password>
      <groupname>utmp</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>498</gid>
      <group_password>x</group_password>
      <groupname>sshd</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>5</gid>
      <group_password>x</group_password>
      <groupname>tty</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>41</gid>
      <group_password>x</group_password>
      <groupname>xok</groupname>
      <userlist/>
    </group>
    <group>
      <encrypted config:type="boolean">true</encrypted>
      <gid>33</gid>
      <group_password>x</group_password>
      <groupname>video</groupname>
      <userlist>gdm</userlist>
    </group>
  </groups>
  <host>
    <hosts config:type="list">
      <hosts_entry>
        <host_address>127.0.0.1</host_address>
        <names config:type="list">
          <name>localhost</name>
        </names>
      </hosts_entry>
      <hosts_entry>
        <host_address>::1</host_address>
        <names config:type="list">
          <name>localhost ipv6-localhost ipv6-loopback</name>
        </names>
      </hosts_entry>
      <hosts_entry>
        <host_address>fe00::0</host_address>
        <names config:type="list">
          <name>ipv6-localnet</name>
        </names>
      </hosts_entry>
      <hosts_entry>
        <host_address>ff00::0</host_address>
        <names config:type="list">
          <name>ipv6-mcastprefix</name>
        </names>
      </hosts_entry>
      <hosts_entry>
        <host_address>ff02::1</host_address>
        <names config:type="list">
          <name>ipv6-allnodes</name>
        </names>
      </hosts_entry>
      <hosts_entry>
        <host_address>ff02::2</host_address>
        <names config:type="list">
          <name>ipv6-allrouters</name>
        </names>
      </hosts_entry>
      <hosts_entry>
        <host_address>ff02::3</host_address>
        <names config:type="list">
          <name>ipv6-allhosts</name>
        </names>
      </hosts_entry>
    </hosts>
  </host>
  <http-server>
    <Listen config:type="list"/>
    <hosts config:type="list"/>
    <modules config:type="list">
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>authz_host</name>
      </module_entry>
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>actions</name>
      </module_entry>
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>alias</name>
      </module_entry>
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>authz_user</name>
      </module_entry>
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>auth_basic</name>
      </module_entry>
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>authz_groupfile</name>
      </module_entry>
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>authn_file</name>
      </module_entry>
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>autoindex</name>
      </module_entry>
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>cgi</name>
      </module_entry>
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>dir</name>
      </module_entry>
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>include</name>
      </module_entry>
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>log_config</name>
      </module_entry>
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>mime</name>
      </module_entry>
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>negotiation</name>
      </module_entry>
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>setenvif</name>
      </module_entry>
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>status</name>
      </module_entry>
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>userdir</name>
      </module_entry>
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>asis</name>
      </module_entry>
      <module_entry>
        <change>disable</change>
        <default>1</default>
        <name>imagemap</name>
      </module_entry>
    </modules>
  </http-server>
  <inetd>
    <last_created config:type="integer">0</last_created>
    <netd_conf config:type="list">
      <conf>
        <enabled config:type="boolean">false</enabled>
        <iid>1:/etc/xinetd.d/chargen</iid>
        <protocol>tcp</protocol>
        <script>chargen</script>
        <server/>
        <service>chargen</service>
      </conf>
      <conf>
        <enabled config:type="boolean">false</enabled>
        <iid>1:/etc/xinetd.d/chargen-udp</iid>
        <protocol>udp</protocol>
        <script>chargen-udp</script>
        <server/>
        <service>chargen</service>
      </conf>
      <conf>
        <enabled config:type="boolean">false</enabled>
        <iid>1:/etc/xinetd.d/cups-lpd</iid>
        <protocol>tcp</protocol>
        <script>cups-lpd</script>
        <server>/usr/lib/cups/daemon/cups-lpd</server>
        <service>printer</service>
      </conf>
      <conf>
        <enabled config:type="boolean">false</enabled>
        <iid>1:/etc/xinetd.d/daytime</iid>
        <protocol>tcp</protocol>
        <script>daytime</script>
        <server/>
        <service>daytime</service>
      </conf>
      <conf>
        <enabled config:type="boolean">false</enabled>
        <iid>1:/etc/xinetd.d/daytime-udp</iid>
        <protocol>udp</protocol>
        <script>daytime-udp</script>
        <server/>
        <service>daytime</service>
      </conf>
      <conf>
        <enabled config:type="boolean">false</enabled>
        <iid>1:/etc/xinetd.d/discard</iid>
        <protocol>tcp</protocol>
        <script>discard</script>
        <server/>
        <service>discard</service>
      </conf>
      <conf>
        <enabled config:type="boolean">false</enabled>
        <iid>1:/etc/xinetd.d/discard-udp</iid>
        <protocol>udp</protocol>
        <script>discard-udp</script>
        <server/>
        <service>discard</service>
      </conf>
      <conf>
        <enabled config:type="boolean">false</enabled>
        <iid>1:/etc/xinetd.d/echo</iid>
        <protocol>tcp</protocol>
        <script>echo</script>
        <server/>
        <service>echo</service>
      </conf>
      <conf>
        <enabled config:type="boolean">false</enabled>
        <iid>1:/etc/xinetd.d/echo-udp</iid>
        <protocol>udp</protocol>
        <script>echo-udp</script>
        <server/>
        <service>echo</service>
      </conf>
      <conf>
        <enabled config:type="boolean">false</enabled>
        <iid>1:/etc/xinetd.d/netstat</iid>
        <protocol>tcp</protocol>
        <script>netstat</script>
        <server>/bin/netstat</server>
        <service>netstat</service>
      </conf>
      <conf>
        <enabled config:type="boolean">false</enabled>
        <iid>1:/etc/xinetd.d/rsync</iid>
        <protocol>tcp</protocol>
        <script>rsync</script>
        <server>/usr/sbin/rsyncd</server>
        <service>rsync</service>
      </conf>
      <conf>
        <enabled config:type="boolean">false</enabled>
        <iid>1:/etc/xinetd.d/servers</iid>
        <protocol>tcp</protocol>
        <script>servers</script>
        <server/>
        <service>servers</service>
      </conf>
      <conf>
        <enabled config:type="boolean">false</enabled>
        <iid>1:/etc/xinetd.d/services</iid>
        <protocol>tcp</protocol>
        <script>services</script>
        <server/>
        <service>services</service>
      </conf>
      <conf>
        <enabled config:type="boolean">false</enabled>
        <iid>1:/etc/xinetd.d/systat</iid>
        <protocol>tcp</protocol>
        <script>systat</script>
        <server>/bin/ps</server>
        <service>systat</service>
      </conf>
      <conf>
        <enabled config:type="boolean">false</enabled>
        <iid>1:/etc/xinetd.d/time</iid>
        <protocol>tcp</protocol>
        <script>time</script>
        <server/>
        <service>time</service>
      </conf>
      <conf>
        <enabled config:type="boolean">false</enabled>
        <iid>1:/etc/xinetd.d/time-udp</iid>
        <protocol>udp</protocol>
        <script>time-udp</script>
        <server/>
        <service>time</service>
      </conf>
      <conf>
        <changed config:type="boolean">true</changed>
        <comment> default: off
 description: This serves out a VNC connection which starts at a KDM login \
	prompt. This VNC connection has a resolution of 1024x768, 16bit depth.
</comment>
        <comment_inside/>
        <enabled config:type="boolean">false</enabled>
        <group/>
        <iid>1:/etc/xinetd.d/vnc</iid>
        <protocol>tcp</protocol>
        <rpc_version/>
        <script>vnc</script>
        <server>/usr/lib/vnc/with-vnc-key.sh</server>
        <server_args>/usr/bin/Xvnc -noreset -inetd -once -query localhost -geometry 1024x768 -securitytypes X509None,TLSNone,None -X509Key /etc/vnc/tls.key -X509Cert /etc/vnc/tls.cert -log *:syslog:30</server_args>
        <service>vnc1</service>
        <socket_type>stream</socket_type>
        <unparsed>	type		= UNLISTED
	port		= 5901
</unparsed>
        <user>vnc</user>
        <wait config:type="boolean">false</wait>
      </conf>
      <conf>
        <changed config:type="boolean">true</changed>
        <comment> default: off
 description: This serves out a VNC connection which starts at a KDM login \
	prompt. This VNC connection has a resolution of 1280x1024, 16bit depth.
</comment>
        <comment_inside/>
        <enabled config:type="boolean">false</enabled>
        <group/>
        <iid>16:/etc/xinetd.d/vnc</iid>
        <protocol>tcp</protocol>
        <rpc_version/>
        <script>vnc</script>
        <server>/usr/lib/vnc/with-vnc-key.sh</server>
        <server_args>/usr/bin/Xvnc -noreset -inetd -once -query localhost -geometry 1280x1024 -securitytypes X509None,TLSNone,None -X509Key /etc/vnc/tls.key -X509Cert /etc/vnc/tls.cert -log *:syslog:30</server_args>
        <service>vnc2</service>
        <socket_type>stream</socket_type>
        <unparsed>	type		= UNLISTED
	port		= 5902
</unparsed>
        <user>vnc</user>
        <wait config:type="boolean">false</wait>
      </conf>
      <conf>
        <changed config:type="boolean">true</changed>
        <comment> default: off
 description: This serves out a VNC connection which starts at a KDM login \
	prompt. This VNC connection has a resolution of 1600x1200, 16bit depth.
</comment>
        <comment_inside/>
        <enabled config:type="boolean">false</enabled>
        <group/>
        <iid>31:/etc/xinetd.d/vnc</iid>
        <protocol>tcp</protocol>
        <rpc_version/>
        <script>vnc</script>
        <server>/usr/lib/vnc/with-vnc-key.sh</server>
        <server_args>/usr/bin/Xvnc -noreset -inetd -once -query localhost -geometry 1600x1200 -securitytypes X509None,TLSNone,None -X509Key /etc/vnc/tls.key -X509Cert /etc/vnc/tls.cert -log *:syslog:30</server_args>
        <service>vnc3</service>
        <socket_type>stream</socket_type>
        <unparsed>	type		= UNLISTED
	port		= 5903
</unparsed>
        <user>vnc</user>
        <wait config:type="boolean">false</wait>
      </conf>
      <conf>
        <changed config:type="boolean">true</changed>
        <comment> default: off
 description: This serves out the vncviewer Java applet for the VNC \
	server running on port 5901, (vnc port 1).
</comment>
        <comment_inside/>
        <enabled config:type="boolean">false</enabled>
        <group/>
        <iid>46:/etc/xinetd.d/vnc</iid>
        <protocol>tcp</protocol>
        <rpc_version/>
        <script>vnc</script>
        <server>/usr/lib/vnc/with-vnc-key.sh</server>
        <server_args>/usr/bin/vnc_inetd_httpd 1024 768 5901 HTTPS</server_args>
        <service>vnchttpd1</service>
        <socket_type>stream</socket_type>
        <unparsed>	type		= UNLISTED
	port		= 5801
</unparsed>
        <user>vnc</user>
        <wait config:type="boolean">false</wait>
      </conf>
      <conf>
        <changed config:type="boolean">true</changed>
        <comment> default: off
 description: This serves out the vncviewer Java applet for the VNC \
	server running on port 5902, (vnc port 2).
</comment>
        <comment_inside/>
        <enabled config:type="boolean">false</enabled>
        <group/>
        <iid>61:/etc/xinetd.d/vnc</iid>
        <protocol>tcp</protocol>
        <rpc_version/>
        <script>vnc</script>
        <server>/usr/lib/vnc/with-vnc-key.sh</server>
        <server_args>/usr/bin/vnc_inetd_httpd 1280 1024 5902 HTTPS</server_args>
        <service>vnchttpd2</service>
        <socket_type>stream</socket_type>
        <unparsed>	type		= UNLISTED
	port		= 5802
</unparsed>
        <user>vnc</user>
        <wait config:type="boolean">false</wait>
      </conf>
      <conf>
        <changed config:type="boolean">true</changed>
        <comment> default: off
 description: This serves out the vncviewer Java applet for the VNC \
	server running on port 5902, (vnc port 3).
</comment>
        <comment_inside/>
        <enabled config:type="boolean">false</enabled>
        <group/>
        <iid>76:/etc/xinetd.d/vnc</iid>
        <protocol>tcp</protocol>
        <rpc_version/>
        <script>vnc</script>
        <server>/usr/lib/vnc/with-vnc-key.sh</server>
        <server_args>/usr/bin/vnc_inetd_httpd 1600 1200 5903 HTTPS</server_args>
        <service>vnchttpd3</service>
        <socket_type>stream</socket_type>
        <unparsed>	type		= UNLISTED
	port		= 5803
</unparsed>
        <user>vnc</user>
        <wait config:type="boolean">false</wait>
      </conf>
      <conf>
        <comment> default: off
 description:
   The vsftpd FTP server serves FTP connections. It uses
   normal, unencrypted usernames and passwords for authentication.
 vsftpd is designed to be secure.

 NOTE: This file contains the configuration for xinetd to start vsftpd.
       the configuration file for vsftp itself is in /etc/vsftpd.conf

 NOTE: Remember to set both listen and listen_ipv6 to NO in /etc/vsftpd.conf
       in order to have working xinetd connection.

</comment>
        <comment_inside>        log_on_success          += DURATION USERID
        log_on_failure          += USERID
        nice                    = 10
</comment_inside>
        <enabled config:type="boolean">false</enabled>
        <iid>1:/etc/xinetd.d/vsftpd</iid>
        <protocol>tcp</protocol>
        <script>vsftpd</script>
        <server>/usr/sbin/vsftpd</server>
        <server_args>/etc/vsftpd.conf</server_args>
        <service>ftp</service>
      </conf>
    </netd_conf>
    <netd_status config:type="boolean">false</netd_status>
  </inetd>
  <kdump>
    <add_crash_kernel config:type="boolean">false</add_crash_kernel>
    <crash_kernel>107M,high</crash_kernel>
    <general>
      <KDUMPTOOL_FLAGS/>
      <KDUMP_COMMANDLINE/>
      <KDUMP_COMMANDLINE_APPEND/>
      <KDUMP_CONTINUE_ON_ERROR>true</KDUMP_CONTINUE_ON_ERROR>
      <KDUMP_COPY_KERNEL>yes</KDUMP_COPY_KERNEL>
      <KDUMP_CPUS>1</KDUMP_CPUS>
      <KDUMP_DUMPFORMAT>compressed</KDUMP_DUMPFORMAT>
      <KDUMP_DUMPLEVEL>31</KDUMP_DUMPLEVEL>
      <KDUMP_FREE_DISK_SIZE>64</KDUMP_FREE_DISK_SIZE>
      <KDUMP_HOST_KEY/>
      <KDUMP_IMMEDIATE_REBOOT>yes</KDUMP_IMMEDIATE_REBOOT>
      <KDUMP_KEEP_OLD_DUMPS>5</KDUMP_KEEP_OLD_DUMPS>
      <KDUMP_KERNELVER/>
      <KDUMP_NETCONFIG>auto</KDUMP_NETCONFIG>
      <KDUMP_NET_TIMEOUT>30</KDUMP_NET_TIMEOUT>
      <KDUMP_NOTIFICATION_CC/>
      <KDUMP_NOTIFICATION_TO/>
      <KDUMP_POSTSCRIPT/>
      <KDUMP_PRESCRIPT/>
      <KDUMP_REQUIRED_PROGRAMS/>
      <KDUMP_SAVEDIR>file:///var/crash</KDUMP_SAVEDIR>
      <KDUMP_SMTP_PASSWORD/>
      <KDUMP_SMTP_SERVER/>
      <KDUMP_SMTP_USER/>
      <KDUMP_TRANSFER/>
      <KDUMP_VERBOSE>3</KDUMP_VERBOSE>
      <KEXEC_OPTIONS/>
    </general>
  </kdump>
  <keyboard>
    <keymap>english-us</keymap>
  </keyboard>
  <language>
    <language>en_US</language>
    <languages/>
  </language>
  <login_settings>
    <autologin_user>ygiang</autologin_user>
  </login_settings>
  <mail>
    <aliases config:type="list">
      <alias>
        <alias>postmaster</alias>
        <comment> Basic system aliases that MUST be present.
</comment>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>mailer-daemon</alias>
        <comment/>
        <destinations>postmaster</destinations>
      </alias>
      <alias>
        <alias>virusalert</alias>
        <comment> amavis
</comment>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>administrator</alias>
        <comment> General redirections for pseudo accounts in /etc/passwd.
</comment>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>daemon</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>lp</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>news</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>uucp</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>games</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>man</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>at</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>postgres</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>mdom</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>amanda</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>ftp</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>wwwrun</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>squid</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>msql</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>gnats</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>nobody</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>bin</alias>
        <comment> "bin" used to be in /etc/passwd
</comment>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>newsadm</alias>
        <comment> Further well-known aliases for dns/news/ftp/mail/fax/web/gnats.
</comment>
        <destinations>news</destinations>
      </alias>
      <alias>
        <alias>newsadmin</alias>
        <comment/>
        <destinations>news</destinations>
      </alias>
      <alias>
        <alias>usenet</alias>
        <comment/>
        <destinations>news</destinations>
      </alias>
      <alias>
        <alias>ftpadm</alias>
        <comment/>
        <destinations>ftp</destinations>
      </alias>
      <alias>
        <alias>ftpadmin</alias>
        <comment/>
        <destinations>ftp</destinations>
      </alias>
      <alias>
        <alias>ftp-adm</alias>
        <comment/>
        <destinations>ftp</destinations>
      </alias>
      <alias>
        <alias>ftp-admin</alias>
        <comment/>
        <destinations>ftp</destinations>
      </alias>
      <alias>
        <alias>hostmaster</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>mail</alias>
        <comment/>
        <destinations>postmaster</destinations>
      </alias>
      <alias>
        <alias>postman</alias>
        <comment/>
        <destinations>postmaster</destinations>
      </alias>
      <alias>
        <alias>post_office</alias>
        <comment/>
        <destinations>postmaster</destinations>
      </alias>
      <alias>
        <alias>abuse</alias>
        <comment> "abuse" is often used to fight against spam email
</comment>
        <destinations>postmaster</destinations>
      </alias>
      <alias>
        <alias>spam</alias>
        <comment/>
        <destinations>postmaster</destinations>
      </alias>
      <alias>
        <alias>faxadm</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>faxmaster</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>webmaster</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>gnats-admin</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>mailman</alias>
        <comment/>
        <destinations>root</destinations>
      </alias>
      <alias>
        <alias>mailman-owner</alias>
        <comment/>
        <destinations>mailman</destinations>
      </alias>
    </aliases>
    <connection_type config:type="symbol">nodaemon</connection_type>
    <listen_remote config:type="boolean">false</listen_remote>
    <mta config:type="symbol">postfix</mta>
    <postfix_mda config:type="symbol">local</postfix_mda>
    <smtp_use_TLS>no</smtp_use_TLS>
    <use_amavis config:type="boolean">false</use_amavis>
    <use_dkim config:type="boolean">false</use_dkim>
  </mail>
  <networking>
    <dhcp_options>
      <dhclient_client_id/>
      <dhclient_hostname_option>AUTO</dhclient_hostname_option>
    </dhcp_options>
    <dns>
      <dhcp_hostname config:type="boolean">true</dhcp_hostname>
      <domain>sn.stratus.com</domain>
      <hostname>bolivia1</hostname>
      <resolv_conf_policy>auto</resolv_conf_policy>
      <write_hostname config:type="boolean">false</write_hostname>
    </dns>
    <interfaces config:type="list">
      <interface>
        <bootproto>dhcp</bootproto>
        <device>eth0</device>
        <dhclient_set_default_route>yes</dhclient_set_default_route>
        <startmode>auto</startmode>
      </interface>
      <interface>
        <bootproto>static</bootproto>
        <device>lo</device>
        <firewall>no</firewall>
        <ipaddr>127.0.0.1</ipaddr>
        <netmask>255.0.0.0</netmask>
        <network>127.0.0.0</network>
        <prefixlen>8</prefixlen>
        <startmode>nfsroot</startmode>
        <usercontrol>no</usercontrol>
      </interface>
    </interfaces>
    <ipv6 config:type="boolean">true</ipv6>
    <keep_install_network config:type="boolean">true</keep_install_network>
    <managed config:type="boolean">false</managed>
    <net-udev config:type="list">
      <rule>
        <name>eth0</name>
        <rule>ATTR{address}</rule>
        <value>00:04:fc:00:ea:00</value>
      </rule>
    </net-udev>
    <routing>
      <ipv4_forward config:type="boolean">false</ipv4_forward>
      <ipv6_forward config:type="boolean">false</ipv6_forward>
    </routing>
  </networking>
  <nfs>
    <enable_nfs4 config:type="boolean">true</enable_nfs4>
    <enable_nfs_gss config:type="boolean">false</enable_nfs_gss>
    <idmapd_domain>localdomain</idmapd_domain>
    <nfs_entries config:type="list"/>
  </nfs>
  <nfs_server>
    <nfs_exports config:type="list"/>
    <start_nfsserver config:type="boolean">false</start_nfsserver>
  </nfs_server>
  <nis>
    <netconfig_policy>auto</netconfig_policy>
    <nis_broadcast config:type="boolean">false</nis_broadcast>
    <nis_broken_server config:type="boolean">false</nis_broken_server>
    <nis_domain/>
    <nis_local_only config:type="boolean">false</nis_local_only>
    <nis_options/>
    <nis_other_domains config:type="list"/>
    <nis_servers config:type="list"/>
    <slp_domain/>
    <start_autofs config:type="boolean">false</start_autofs>
    <start_nis config:type="boolean">false</start_nis>
  </nis>
  <nis_server>
    <domain/>
    <maps_to_serve config:type="list"/>
    <merge_passwd config:type="boolean">false</merge_passwd>
    <mingid config:type="integer">0</mingid>
    <minuid config:type="integer">0</minuid>
    <nopush config:type="boolean">false</nopush>
    <pwd_chfn config:type="boolean">false</pwd_chfn>
    <pwd_chsh config:type="boolean">false</pwd_chsh>
    <pwd_srcdir>/etc</pwd_srcdir>
    <securenets config:type="list">
      <securenet>
        <netmask>255.0.0.0</netmask>
        <network>127.0.0.0</network>
      </securenet>
    </securenets>
    <server_type>none</server_type>
    <slaves config:type="list"/>
    <start_ypbind config:type="boolean">false</start_ypbind>
    <start_yppasswdd config:type="boolean">false</start_yppasswdd>
    <start_ypxfrd config:type="boolean">false</start_ypxfrd>
  </nis_server>
  <ntp-client>
    <ntp_policy>auto</ntp_policy>
    <peers config:type="list">
      <peer>
        <address>/var/lib/ntp/drift/ntp.drift </address>
        <comment>
# Clients from this (example!) subnet have unlimited access, but only if
# cryptographically authenticated.
#restrict 192.168.123.0 mask 255.255.255.0 notrust

##
## Miscellaneous stuff
##

</comment>
        <options/>
        <type>driftfile</type>
      </peer>
      <peer>
        <address>/var/log/ntp		</address>
        <comment># path for drift file

</comment>
        <options/>
        <type>logfile</type>
      </peer>
      <peer>
        <address>/etc/ntp.keys		</address>
        <comment># alternate log file
# logconfig =syncstatus + sysevents
# logconfig =all

# statsdir /tmp/		# directory for statistics files
# filegen peerstats  file peerstats  type day enable
# filegen loopstats  file loopstats  type day enable
# filegen clockstats file clockstats type day enable

#
# Authentication stuff
#
</comment>
        <options/>
        <type>keys</type>
      </peer>
      <peer>
        <address>1			</address>
        <comment># path for keys file
</comment>
        <options/>
        <type>trustedkey</type>
      </peer>
      <peer>
        <address>1			</address>
        <comment># define trusted keys
</comment>
        <options/>
        <type>requestkey</type>
      </peer>
      <peer>
        <address>1			</address>
        <comment># key (7) for accessing server variables
</comment>
        <options/>
        <type>controlkey</type>
      </peer>
    </peers>
    <restricts config:type="list">
      <restrict>
        <comment>################################################################################
## /etc/ntp.conf
##
## Sample NTP configuration file.
## See package 'ntp-doc' for documentation, Mini-HOWTO and FAQ.
## Copyright (c) 1998 S.u.S.E. GmbH Fuerth, Germany.
##
## Author: Michael Andres,  &lt;ma@suse.de&gt;
##         Michael Skibbe,  &lt;mskibbe@suse.de&gt;
##
################################################################################

##
## Radio and modem clocks by convention have addresses in the 
## form 127.127.t.u, where t is the clock type and u is a unit 
## number in the range 0-3. 
##
## Most of these clocks require support in the form of a 
## serial port or special bus peripheral. The particular  
## device is normally specified by adding a soft link 
## /dev/device-u to the particular hardware device involved, 
## where u correspond to the unit number above. 
## 
## Generic DCF77 clock on serial port (Conrad DCF77)
## Address:     127.127.8.u
## Serial Port: /dev/refclock-u
##  
## (create soft link /dev/refclock-0 to the particular ttyS?)
##
# server 127.127.8.0 mode 5 prefer

##
## Undisciplined Local Clock. This is a fake driver intended for backup
## and when no outside source of synchronized time is available.
##
# server 127.127.1.0		# local clock (LCL)
# fudge  127.127.1.0 stratum 10	# LCL is unsynchronized

##
## Add external Servers using
## # rcntpd addserver &lt;yourserver&gt;
## The servers will only be added to the currently running instance, not
## to /etc/ntp.conf.
##

# Access control configuration; see /usr/share/doc/packages/ntp/html/accopt.html for
# details.  The web page &lt;http://support.ntp.org/bin/view/Support/AccessRestrictions&gt;
# might also be helpful.
#
# Note that "restrict" applies to both servers and clients, so a configuration
# that might be intended to block requests from certain clients could also end
# up blocking replies from your own upstream servers.

# By default, exchange time with everybody, but don't allow configuration.
</comment>
        <mask/>
        <options>default notrap nomodify nopeer noquery</options>
        <target>-4</target>
      </restrict>
      <restrict>
        <comment/>
        <mask/>
        <options>default notrap nomodify nopeer noquery</options>
        <target>-6</target>
      </restrict>
      <restrict>
        <comment>
# Local users may interrogate the ntp server more closely.
</comment>
        <mask/>
        <options/>
        <target>127.0.0.1</target>
      </restrict>
      <restrict>
        <comment/>
        <mask/>
        <options/>
        <target>::1</target>
      </restrict>
    </restricts>
    <start_at_boot config:type="boolean">false</start_at_boot>
    <start_in_chroot config:type="boolean">false</start_in_chroot>
    <sync_interval config:type="integer">5</sync_interval>
    <synchronize_time config:type="boolean">false</synchronize_time>
  </ntp-client>
  <partitioning config:type="list">
    <drive>
      <device>/dev/vda</device>
      <disklabel>msdos</disklabel>
      <enable_snapshots config:type="boolean">true</enable_snapshots>
      <initialize config:type="boolean">true</initialize>
      <partitions config:type="list">
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">swap</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>defaults</fstopt>
          <loop_fs config:type="boolean">false</loop_fs>
          <mount>swap</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">130</partition_id>
          <partition_nr config:type="integer">1</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>1537375744</size>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">btrfs</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>defaults</fstopt>
          <loop_fs config:type="boolean">false</loop_fs>
          <mount>/</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">2</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>21138406912</size>
          <subvolumes config:type="list">
            <listentry>boot/grub2/i386-pc</listentry>
            <listentry>boot/grub2/x86_64-efi</listentry>
            <listentry>opt</listentry>
            <listentry>srv</listentry>
            <listentry>tmp</listentry>
            <listentry>usr/local</listentry>
            <listentry>var/cache</listentry>
            <listentry>var/crash</listentry>
            <listentry>var/lib/libvirt/images</listentry>
            <listentry>var/lib/machines</listentry>
            <listentry>var/lib/mailman</listentry>
            <listentry>var/lib/mariadb</listentry>
            <listentry>var/lib/mysql</listentry>
            <listentry>var/lib/named</listentry>
            <listentry>var/lib/pgsql</listentry>
            <listentry>var/log</listentry>
            <listentry>var/opt</listentry>
            <listentry>var/spool</listentry>
            <listentry>var/tmp</listentry>
          </subvolumes>
        </partition>
        <partition>
          <create config:type="boolean">true</create>
          <crypt_fs config:type="boolean">false</crypt_fs>
          <filesystem config:type="symbol">xfs</filesystem>
          <format config:type="boolean">true</format>
          <fstopt>defaults</fstopt>
          <loop_fs config:type="boolean">false</loop_fs>
          <mount>/home</mount>
          <mountby config:type="symbol">uuid</mountby>
          <partition_id config:type="integer">131</partition_id>
          <partition_nr config:type="integer">3</partition_nr>
          <resize config:type="boolean">false</resize>
          <size>30984535552</size>
        </partition>
      </partitions>
      <pesize/>
      <type config:type="symbol">CT_DISK</type>
      <use>all</use>
    </drive>
  </partitioning>
  <printer>
    <client_conf_content>
      <file_contents><![CDATA[# CUPS client configuration file (optional).

# You may use /etc/cups/client.conf (system wide)
# or ~/.cups/client.conf (per user).
# For more information see "man 5 client.conf".

# The ServerName directive specifies the remote server
# that is to be used for all client operations. That is, it
# redirects all client requests directly to that remote server
# so that a local running cupsd is not used in this case.
# The default is to use the local server ("localhost") or domain socket.
# Only one ServerName directive may appear.
# If multiple names are present, only the last one is used.
# The default port number is 631 but can be overridden by adding
# a colon followed by the desired port number.
# The default IPP version is 2.0 but can be overridden by adding
# a slash followed by version=V where V is 1.0 or 1.1 or 2.0 or 2.1 or 2.2.
# IPP version 2.0 does do not work with CUPS 1.3 or older servers.
# If an CUPS 1.3 or older server is used, its older IPP version
# must be specified as .../version=1.1 or .../version=1.0.

# Examples:
# ServerName sever.example.com
# ServerName 192.0.2.10
# ServerName sever.example.com:8631
# ServerName older.server.example.com/version=1.1
# ServerName older.server.example.com:8631/version=1.1

]]></file_contents>
    </client_conf_content>
    <cupsd_conf_content>
      <file_contents><![CDATA[#
# "$Id: cupsd.conf.in 11025 2013-06-07 01:00:33Z msweet $"
#
# Configuration file for the CUPS scheduler.  See "man cupsd.conf" for a
# complete description of this file.
#

# Log general information in error_log - change "warn" to "debug"
# for troubleshooting...
LogLevel warn

# Only listen for connections from the local machine.
Listen localhost:631
Listen /run/cups/cups.sock

# Show shared printers on the local network.
Browsing On
BrowseLocalProtocols dnssd

# Default authentication type, when authentication is required...
DefaultAuthType Basic

# Web interface setting...
WebInterface Yes

# Restrict access to the server...
<Location />
  Order allow,deny
</Location>

# Restrict access to the admin pages...
<Location /admin>
  Order allow,deny
</Location>

# Restrict access to configuration files...
<Location /admin/conf>
  AuthType Default
  Require user @SYSTEM
  Order allow,deny
</Location>

# Set the default printer/job policies...
<Policy default>
  # Job/subscription privacy...
  JobPrivateAccess default
  JobPrivateValues default
  SubscriptionPrivateAccess default
  SubscriptionPrivateValues default

  # Job-related operations must be done by the owner or an administrator...
  <Limit Create-Job Print-Job Print-URI Validate-Job>
    Order deny,allow
  </Limit>

  <Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job Cancel-My-Jobs Close-Job CUPS-Move-Job CUPS-Get-Document>
    Require user @OWNER @SYSTEM
    Order deny,allow
  </Limit>

  # All administration operations require an administrator to authenticate...
  <Limit CUPS-Add-Modify-Printer CUPS-Delete-Printer CUPS-Add-Modify-Class CUPS-Delete-Class CUPS-Set-Default CUPS-Get-Devices>
    AuthType Default
    Require user @SYSTEM
    Order deny,allow
  </Limit>

  # All printer operations require a printer operator to authenticate...
  <Limit Pause-Printer Resume-Printer Enable-Printer Disable-Printer Pause-Printer-After-Current-Job Hold-New-Jobs Release-Held-New-Jobs Deactivate-Printer Activate-Printer Restart-Printer Shutdown-Printer Startup-Printer Promote-Job Schedule-Job-After Cancel-Jobs CUPS-Accept-Jobs CUPS-Reject-Jobs>
    AuthType Default
    Require user @SYSTEM
    Order deny,allow
  </Limit>

  # Only the owner or an administrator can cancel or authenticate a job...
  <Limit Cancel-Job CUPS-Authenticate-Job>
    Require user @OWNER @SYSTEM
    Order deny,allow
  </Limit>

  <Limit All>
    Order deny,allow
  </Limit>
</Policy>

# Set the authenticated printer/job policies...
<Policy authenticated>
  # Job/subscription privacy...
  JobPrivateAccess default
  JobPrivateValues default
  SubscriptionPrivateAccess default
  SubscriptionPrivateValues default

  # Job-related operations must be done by the owner or an administrator...
  <Limit Create-Job Print-Job Print-URI Validate-Job>
    AuthType Default
    Order deny,allow
  </Limit>

  <Limit Send-Document Send-URI Hold-Job Release-Job Restart-Job Purge-Jobs Set-Job-Attributes Create-Job-Subscription Renew-Subscription Cancel-Subscription Get-Notifications Reprocess-Job Cancel-Current-Job Suspend-Current-Job Resume-Job Cancel-My-Jobs Close-Job CUPS-Move-Job CUPS-Get-Document>
    AuthType Default
    Require user @OWNER @SYSTEM
    Order deny,allow
  </Limit>

  # All administration operations require an administrator to authenticate...
  <Limit CUPS-Add-Modify-Printer CUPS-Delete-Printer CUPS-Add-Modify-Class CUPS-Delete-Class CUPS-Set-Default>
    AuthType Default
    Require user @SYSTEM
    Order deny,allow
  </Limit>

  # All printer operations require a printer operator to authenticate...
  <Limit Pause-Printer Resume-Printer Enable-Printer Disable-Printer Pause-Printer-After-Current-Job Hold-New-Jobs Release-Held-New-Jobs Deactivate-Printer Activate-Printer Restart-Printer Shutdown-Printer Startup-Printer Promote-Job Schedule-Job-After Cancel-Jobs CUPS-Accept-Jobs CUPS-Reject-Jobs>
    AuthType Default
    Require user @SYSTEM
    Order deny,allow
  </Limit>

  # Only the owner or an administrator can cancel or authenticate a job...
  <Limit Cancel-Job CUPS-Authenticate-Job>
    AuthType Default
    Require user @OWNER @SYSTEM
    Order deny,allow
  </Limit>

  <Limit All>
    Order deny,allow
  </Limit>
</Policy>

# The policy below is added by SUSE during build of our cups package.
# The policy 'allowallforanybody' is totally open and insecure and therefore
# it can only be used within an internal network where only trused users exist
# and where the cupsd is not accessible at all from any external host, see
# http://en.opensuse.org/SDB:CUPS_and_SANE_Firewall_settings
# Have in mind that any user who is allowed to do printer admin tasks
# can change the print queues as he likes - e.g. send copies of confidental
# print jobs from an internal network to any external destination, see
# http://en.opensuse.org/SDB:CUPS_in_a_Nutshell
# For documentation regarding 'Managing Operation Policies' see
# http://www.cups.org/documentation.php/doc-1.7/policies.html
<Policy allowallforanybody>
  # Allow anybody to access job's private values:
  JobPrivateAccess all
  # Make none of the job values to be private:
  JobPrivateValues none
  # Allow anybody to access subscription's private values:
  SubscriptionPrivateAccess all
  # Make none of the subscription values to be private:
  SubscriptionPrivateValues none
  # Allow anybody to do all IPP operations:
  # Currently the IPP operations Validate-Job Cancel-Jobs Cancel-My-Jobs Close-Job CUPS-Get-Document
  # must be additionally exlicitly specified because those IPP operations are not included
  # in the "All" wildcard value - otherwise cupsd prints error messages of the form
  # "No limit for Validate-Job defined in policy allowallforanybody and no suitable template found."
  <Limit All Validate-Job Cancel-Jobs Cancel-My-Jobs Close-Job CUPS-Get-Document>
    Order deny,allow
    Allow from all
  </Limit>
</Policy>
# Explicitly set the CUPS 'default' policy to be used by default:
DefaultPolicy default

#
# End of "$Id: cupsd.conf.in 11025 2013-06-07 01:00:33Z msweet $".
#
]]></file_contents>
    </cupsd_conf_content>
  </printer>
  <proxy>
    <enabled config:type="boolean">false</enabled>
    <ftp_proxy/>
    <http_proxy/>
    <https_proxy/>
    <no_proxy>localhost, 127.0.0.1</no_proxy>
    <proxy_password/>
    <proxy_user/>
  </proxy>
  <report>
    <errors>
      <log config:type="boolean">true</log>
      <show config:type="boolean">false</show>
      <timeout config:type="integer">0</timeout>
    </errors>
    <messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">10</timeout>
    </messages>
    <warnings>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">10</timeout>
    </warnings>
    <yesno_messages>
      <log config:type="boolean">true</log>
      <show config:type="boolean">true</show>
      <timeout config:type="integer">10</timeout>
    </yesno_messages>
  </report>
  <samba-client>
    <global>
      <cups_options>raw</cups_options>
      <include>/etc/samba/dhcp.conf</include>
      <logon_drive>P:</logon_drive>
      <logon_home>\\%L\%U\.9xprofile</logon_home>
      <logon_path>\\%L\profiles\.msprofile</logon_path>
      <map_to_guest>Bad User</map_to_guest>
      <passdb_backend>tdbsam</passdb_backend>
      <printcap_cache_time>750</printcap_cache_time>
      <printcap_name>cups</printcap_name>
      <printing>cups</printing>
      <usershare_allow_guests>Yes</usershare_allow_guests>
      <workgroup>WORKGROUP</workgroup>
    </global>
    <groups>
      <comment>All groups</comment>
      <inherit_acls>Yes</inherit_acls>
      <path>/home/groups</path>
      <read_only>No</read_only>
    </groups>
    <homes>
      <browseable>No</browseable>
      <comment>Home Directories</comment>
      <inherit_acls>Yes</inherit_acls>
      <read_only>No</read_only>
      <valid_users>%S, %D%w%S</valid_users>
    </homes>
    <print_dollarsign_>
      <comment>Printer Drivers</comment>
      <create_mask>0664</create_mask>
      <directory_mask>0775</directory_mask>
      <force_group>ntadmin</force_group>
      <path>/var/lib/samba/drivers</path>
      <write_list>@ntadmin root</write_list>
    </print_dollarsign_>
    <printers>
      <browseable>No</browseable>
      <comment>All Printers</comment>
      <create_mask>0600</create_mask>
      <path>/var/tmp</path>
      <printable>Yes</printable>
    </printers>
    <profiles>
      <comment>Network Profiles Service</comment>
      <create_mask>0600</create_mask>
      <directory_mask>0700</directory_mask>
      <path>%H</path>
      <read_only>No</read_only>
      <store_dos_attributes>Yes</store_dos_attributes>
    </profiles>
    <users>
      <comment>All users</comment>
      <inherit_acls>Yes</inherit_acls>
      <path>/home</path>
      <read_only>No</read_only>
      <veto_files>/aquota.user/groups/shares/</veto_files>
    </users>
    <winbind config:type="boolean">false</winbind>
  </samba-client>
  <samba-server>
    <accounts config:type="list"/>
    <backend/>
    <config config:type="list">
      <listentry>
        <comment>smb.conf is the main Samba configuration file. You find a full commented
version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
samba-doc package is installed.</comment>
        <name>global</name>
        <parameters>
          <cups_options>raw</cups_options>
          <include>/etc/samba/dhcp.conf</include>
          <logon_drive>P:</logon_drive>
          <logon_home>\\%L\%U\.9xprofile</logon_home>
          <logon_path>\\%L\profiles\.msprofile</logon_path>
          <map_to_guest>Bad User</map_to_guest>
          <passdb_backend>tdbsam</passdb_backend>
          <printcap_cache_time>750</printcap_cache_time>
          <printcap_name>cups</printcap_name>
          <printing>cups</printing>
          <usershare_allow_guests>Yes</usershare_allow_guests>
          <workgroup>WORKGROUP</workgroup>
        </parameters>
      </listentry>
      <listentry>
        <name>groups</name>
        <parameters>
          <comment>All groups</comment>
          <inherit_acls>Yes</inherit_acls>
          <path>/home/groups</path>
          <read_only>No</read_only>
        </parameters>
      </listentry>
      <listentry>
        <name>homes</name>
        <parameters>
          <browseable>No</browseable>
          <comment>Home Directories</comment>
          <inherit_acls>Yes</inherit_acls>
          <read_only>No</read_only>
          <valid_users>%S, %D%w%S</valid_users>
        </parameters>
      </listentry>
      <listentry>
        <name>print_dollarsign_</name>
        <parameters>
          <comment>Printer Drivers</comment>
          <create_mask>0664</create_mask>
          <directory_mask>0775</directory_mask>
          <force_group>ntadmin</force_group>
          <path>/var/lib/samba/drivers</path>
          <write_list>@ntadmin root</write_list>
        </parameters>
      </listentry>
      <listentry>
        <name>printers</name>
        <parameters>
          <browseable>No</browseable>
          <comment>All Printers</comment>
          <create_mask>0600</create_mask>
          <path>/var/tmp</path>
          <printable>Yes</printable>
        </parameters>
      </listentry>
      <listentry>
        <name>profiles</name>
        <parameters>
          <comment>Network Profiles Service</comment>
          <create_mask>0600</create_mask>
          <directory_mask>0700</directory_mask>
          <path>%H</path>
          <read_only>No</read_only>
          <store_dos_attributes>Yes</store_dos_attributes>
        </parameters>
      </listentry>
      <listentry>
        <name>users</name>
        <parameters>
          <comment>All users</comment>
          <inherit_acls>Yes</inherit_acls>
          <path>/home</path>
          <read_only>No</read_only>
          <veto_files>/aquota.user/groups/shares/</veto_files>
        </parameters>
      </listentry>
    </config>
    <service>Disabled</service>
    <trustdom/>
    <version>2.11</version>
  </samba-server>
  <security/>
  <services-manager>
    <default_target>graphical</default_target>
    <services>
      <disable config:type="list"/>
      <enable config:type="list">
        <service>auditd</service>
        <service>btrfsmaintenance-refresh</service>
        <service>cron</service>
        <service>display-manager</service>
        <service>getty@tty1</service>
        <service>getty@tty7</service>
        <service>haveged</service>
        <service>irqbalance</service>
        <service>iscsi</service>
        <service>mcelog</service>
        <service>nscd</service>
        <service>postfix</service>
        <service>purge-kernels</service>
        <service>rollback</service>
        <service>rsyslog</service>
        <service>smartd</service>
        <service>sshd</service>
        <service>SuSEfirewall2</service>
        <service>SuSEfirewall2_init</service>
        <service>wicked</service>
        <service>wickedd-auto4</service>
        <service>wickedd-dhcp4</service>
        <service>wickedd-dhcp6</service>
        <service>wickedd-nanny</service>
        <service>YaST2-Firstboot</service>
        <service>YaST2-Second-Stage</service>
      </enable>
    </services>
  </services-manager>
  <software>
    <image/>
    <install_recommended config:type="boolean">true</install_recommended>
    <instsource/>
    <packages config:type="list">
      <package>xfsprogs</package>
      <package>syslinux</package>
      <package>snapper</package>
      <package>sles-release</package>
      <package>numactl</package>
      <package>kexec-tools</package>
      <package>irqbalance</package>
      <package>grub2</package>
      <package>glibc</package>
      <package>e2fsprogs</package>
      <package>btrfsprogs</package>
    </packages>
    <patterns config:type="list">
      <pattern>32bit</pattern>
      <pattern>Minimal</pattern>
      <pattern>apparmor</pattern>
      <pattern>base</pattern>
      <pattern>documentation</pattern>
      <pattern>gnome-basic</pattern>
      <pattern>sles-Minimal-32bit</pattern>
      <pattern>sles-apparmor-32bit</pattern>
      <pattern>sles-base-32bit</pattern>
      <pattern>sles-documentation-32bit</pattern>
      <pattern>sles-x11-32bit</pattern>
      <pattern>x11</pattern>
    </patterns>
  </software>
  <sound>
    <configure_detected config:type="boolean">false</configure_detected>
    <modules_conf config:type="list"/>
    <pulse_audio_status config:type="boolean">true</pulse_audio_status>
    <rc_vars>
      <LOAD_ALSA_SEQ>no</LOAD_ALSA_SEQ>
    </rc_vars>
    <volume_settings config:type="list"/>
  </sound>
  <ssh_import>
    <copy_config config:type="boolean">false</copy_config>
    <import config:type="boolean">false</import>
  </ssh_import>
  <timezone>
    <hwclock>UTC</hwclock>
    <timezone>America/New_York</timezone>
  </timezone>
  <user_defaults>
    <expire/>
    <group>100</group>
    <groups/>
    <home>/home</home>
    <inactive>-1</inactive>
    <no_groups config:type="boolean">true</no_groups>
    <shell>/bin/bash</shell>
    <skel>/etc/skel</skel>
    <umask>022</umask>
  </user_defaults>
  <users config:type="list">
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>ygiang</fullname>
      <gid>100</gid>
      <home>/home/ygiang</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max>99999</max>
        <min>0</min>
        <warn>7</warn>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>1000</uid>
      <user_password>$6$XctiQWMuqoJe$2DQS2lqqPCgQDlI1JBshEqkHPm6cCWn5YGDDej28LOYuvjCpGWf81ojN4SPsg3SxSZq3ZKYx9tvgOvYsMNcB81</user_password>
      <username>ygiang</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>Printing daemon</fullname>
      <gid>7</gid>
      <home>/var/spool/lpd</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>4</uid>
      <user_password>*</user_password>
      <username>lp</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>Games account</fullname>
      <gid>100</gid>
      <home>/var/games</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>12</uid>
      <user_password>*</user_password>
      <username>games</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>systemd Bus Proxy</fullname>
      <gid>492</gid>
      <home>/</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/sbin/nologin</shell>
      <uid>492</uid>
      <user_password>!!</user_password>
      <username>systemd-bus-proxy</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>WWW daemon apache</fullname>
      <gid>8</gid>
      <home>/var/lib/wwwrun</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/false</shell>
      <uid>30</uid>
      <user_password>*</user_password>
      <username>wwwrun</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>Batch jobs daemon</fullname>
      <gid>25</gid>
      <home>/var/spool/atjobs</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>25</uid>
      <user_password>!</user_password>
      <username>at</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>User for GeoClue D-Bus service</fullname>
      <gid>65534</gid>
      <home>/var/lib/srvGeoClue</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/sbin/nologin</shell>
      <uid>490</uid>
      <user_password>!</user_password>
      <username>srvGeoClue</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>root</fullname>
      <gid>0</gid>
      <home>/root</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>0</uid>
      <user_password>$6$ndb7VFlCCCl1$7/VRQP8c5TsYXdCvudyiqow8108uejBnwA.TJCVCAny3fwa4.n084EetXac6imEOIIzB8r5tgYSpxlebtZQ5F0</user_password>
      <username>root</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>Unix-to-Unix CoPy system</fullname>
      <gid>14</gid>
      <home>/etc/uucp</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>10</uid>
      <user_password>*</user_password>
      <username>uucp</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>Gnome Display Manager daemon</fullname>
      <gid>482</gid>
      <home>/var/lib/gdm</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/false</shell>
      <uid>483</uid>
      <user_password>!</user_password>
      <username>gdm</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>News system</fullname>
      <gid>13</gid>
      <home>/etc/news</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>9</uid>
      <user_password>*</user_password>
      <username>news</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>Postfix Daemon</fullname>
      <gid>51</gid>
      <home>/var/spool/postfix</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/false</shell>
      <uid>51</uid>
      <user_password>!</user_password>
      <username>postfix</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>Mailer daemon</fullname>
      <gid>12</gid>
      <home>/var/spool/clientmqueue</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/false</shell>
      <uid>8</uid>
      <user_password>*</user_password>
      <username>mail</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>User for nscd</fullname>
      <gid>495</gid>
      <home>/run/nscd</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/sbin/nologin</shell>
      <uid>496</uid>
      <user_password>!</user_password>
      <username>nscd</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>openslp daemon</fullname>
      <gid>2</gid>
      <home>/var/lib/empty</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/sbin/nologin</shell>
      <uid>494</uid>
      <user_password>!</user_password>
      <username>openslp</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>user for VNC</fullname>
      <gid>485</gid>
      <home>/var/lib/empty</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/sbin/nologin</shell>
      <uid>485</uid>
      <user_password>!</user_password>
      <username>vnc</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>User for D-Bus</fullname>
      <gid>499</gid>
      <home>/var/run/dbus</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/false</shell>
      <uid>499</uid>
      <user_password>!</user_password>
      <username>messagebus</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>bin</fullname>
      <gid>1</gid>
      <home>/bin</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>1</uid>
      <user_password>*</user_password>
      <username>bin</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>Smart Card Reader</fullname>
      <gid>484</gid>
      <home>/var/run/pcscd</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/usr/sbin/nologin</shell>
      <uid>484</uid>
      <user_password>!</user_password>
      <username>scard</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>user for rpcbind</fullname>
      <gid>65534</gid>
      <home>/var/lib/empty</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/sbin/nologin</shell>
      <uid>495</uid>
      <user_password>!</user_password>
      <username>rpc</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>nobody</fullname>
      <gid>65533</gid>
      <home>/var/lib/nobody</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>65534</uid>
      <user_password>*</user_password>
      <username>nobody</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>Secure FTP User</fullname>
      <gid>65534</gid>
      <home>/var/lib/empty</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/false</shell>
      <uid>486</uid>
      <user_password>!</user_password>
      <username>ftpsecure</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>SSH daemon</fullname>
      <gid>498</gid>
      <home>/var/lib/sshd</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/false</shell>
      <uid>498</uid>
      <user_password>!</user_password>
      <username>sshd</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>Manual pages viewer</fullname>
      <gid>62</gid>
      <home>/var/cache/man</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>13</uid>
      <user_password>*</user_password>
      <username>man</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>FTP account</fullname>
      <gid>49</gid>
      <home>/srv/ftp</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>40</uid>
      <user_password>*</user_password>
      <username>ftp</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>NTP daemon</fullname>
      <gid>489</gid>
      <home>/var/lib/ntp</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/false</shell>
      <uid>74</uid>
      <user_password>!</user_password>
      <username>ntp</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>RealtimeKit</fullname>
      <gid>488</gid>
      <home>/proc</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/false</shell>
      <uid>488</uid>
      <user_password>!</user_password>
      <username>rtkit</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>Daemon</fullname>
      <gid>2</gid>
      <home>/sbin</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/bin/bash</shell>
      <uid>2</uid>
      <user_password>*</user_password>
      <username>daemon</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>PulseAudio daemon</fullname>
      <gid>487</gid>
      <home>/var/lib/pulseaudio</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/sbin/nologin</shell>
      <uid>487</uid>
      <user_password>!</user_password>
      <username>pulse</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>User for polkitd</fullname>
      <gid>496</gid>
      <home>/var/lib/polkit</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/sbin/nologin</shell>
      <uid>497</uid>
      <user_password>!</user_password>
      <username>polkitd</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>NFS statd daemon</fullname>
      <gid>65534</gid>
      <home>/var/lib/nfs</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/sbin/nologin</shell>
      <uid>489</uid>
      <user_password>!</user_password>
      <username>statd</username>
    </user>
    <user>
      <encrypted config:type="boolean">true</encrypted>
      <fullname>systemd Time Synchronization</fullname>
      <gid>491</gid>
      <home>/</home>
      <password_settings>
        <expire/>
        <flag/>
        <inact/>
        <max/>
        <min/>
        <warn/>
      </password_settings>
      <shell>/sbin/nologin</shell>
      <uid>491</uid>
      <user_password>!!</user_password>
      <username>systemd-timesync</username>
    </user>
  </users>
  <vpn>
    <enable_ipsec config:type="boolean">false</enable_ipsec>
    <ipsec_conns/>
    <ipsec_secrets>
      <eap config:type="list"/>
      <psk config:type="list"/>
      <rsa config:type="list"/>
      <xauth config:type="list"/>
    </ipsec_secrets>
    <tcp_reduce_mss config:type="boolean">false</tcp_reduce_mss>
  </vpn>
</profile>
